In [369]:
#Importing all necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from datetime import datetime

In [370]:
#Creating a new Dataframe to store the formatted data
data = pd.DataFrame(columns=['Date', 'Order Time', 'Items', 'Address', 'Name', 'Contact', 'Amount', 'Delivery Time'])

In [371]:
print(data)

Empty DataFrame
Columns: [Date, Order Time, Items, Address, Name, Contact, Amount, Delivery Time]
Index: []

In [372]:
#Reading the raw data using pandas
raw = pd.read_excel(r"C:\Users\USER\Downloads\Raw Data.xlsx")
index_unnamed = raw.columns.get_loc('Unnamed: 0')
print(index_unnamed)
print(raw.head())

0
                                Unnamed: 0
0  19/05/2021, 10:11 - Sendme: *NEW ORDER*
1                              1kg cow leg
2                         1kg cow Assorted
3                            1kg goat meat
4                        2kg boneless beef

In [373]:
#Using regex to extract strings
date_reg = r'(?<!\d)\d{10}(?!\d)'
number = []
for value in raw['Unnamed: 0'].values:
    if type(value) == float:
        number.append(value)

In [374]:
#Storing the strings into a list
number = [x for x in number if x is not np.nan]

In [375]:
number

[8057892514.0,
 8132005651.0,
 7083124332.0,
 8034706365.0,
 8023517504.0,
 8087559245.0,
 8034640457.0,
 7083124332.0,
 8023517504.0,
 8133481434.0,
 2348165864903.0,
 8056677203.0,
 8100820070.0,
 7083124332.0,
 8036993738.0,
 8160687045.0]

In [376]:
#Formatting the phone numbers properly
clean_num = []
for value in number:
    if len(str(value)) == 12:
        value = float('234'+str(value))
    else:
        value = value
    clean_num.append(value)

In [377]:
#Generating the Index of the phone numbers in the raw data
index_num = []
for val in number:
    a = np.where(raw['Unnamed: 0']==val)
    index_num.append(a[0][0])
    if len(a[0])==2:
        index_num.append(a[0][1])
    elif len(a[0]) == 3:
        index_num.append(a[0][1])
        index_num.append(a[0][2])
    print(a[0])
index_num = sorted(list(set(index_num)))
print(index_num)

[8]
[22]
[ 35  88 163]
[45]
[56 99]
[66]
[75]
[ 35  88 163]
[56 99]
[111]
[120]
[145]
[154]
[ 35  88 163]
[177]
[194]
[8, 22, 35, 45, 56, 66, 75, 88, 99, 111, 120, 145, 154, 163, 177, 194]

In [378]:
data['Contact'] = clean_num

In [379]:
#Converting the Contact column to numeric data type
data['Contact'] = pd.to_numeric(data['Contact'], downcast='integer')

In [380]:
#Using regex to extract date
pattern = r'([0-9]{2}\/[0-9]{2}\/[0-9]{4})'
date_col = []
for row in range(0, len(raw)):
    date = re.search(pattern, str(raw.iat[row, index_unnamed]))
    date_col.append(date)

In [381]:
name_indx = [x - 1 for x in index_num]
name_indx

[7, 21, 34, 44, 55, 65, 74, 87, 98, 110, 119, 144, 153, 162, 176, 193]

In [382]:
name =[]
for val in name_indx:
    a = raw.iat[val,0]
    name.append(a)

data['Name'] = name
print(len(name)==16)
print(data)

True
   Date Order Time Items Address            Name        Contact Amount  \
0   NaN        NaN   NaN     NaN       Mr Eniola  2348057892514    NaN
1   NaN        NaN   NaN     NaN  Miss Jadesola   2348132005651    NaN
2   NaN        NaN   NaN     NaN         Kifayah  2347083124332    NaN
3   NaN        NaN   NaN     NaN          Dr Joy  2348034706365    NaN
4   NaN        NaN   NaN     NaN     Mrs Balogun  2348023517504    NaN
5   NaN        NaN   NaN     NaN      Mrs jegede  2348087559245    NaN
6   NaN        NaN   NaN     NaN         Abosede  2348034640457    NaN
7   NaN        NaN   NaN     NaN         Kifayah  2347083124332    NaN
8   NaN        NaN   NaN     NaN     Mrs Balogun  2348023517504    NaN
9   NaN        NaN   NaN     NaN        Blessing  2348133481434    NaN
10  NaN        NaN   NaN     NaN        Jennifer  2348165864903    NaN
11  NaN        NaN   NaN     NaN   Miss Victoria  2348056677203    NaN
12  NaN        NaN   NaN     NaN      Mrs Ayoola  2348100820070    NaN
13  NaN        NaN   NaN     NaN        Olayokun  2347083124332    NaN
14  NaN        NaN   NaN     NaN     Mrs Opadotu  2348036993738    NaN
15  NaN        NaN   NaN     NaN        Mr fizoh  2348160687045    NaN

   Delivery Time
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
6            NaN
7            NaN
8            NaN
9            NaN
10           NaN
11           NaN
12           NaN
13           NaN
14           NaN
15           NaN

In [383]:
#Generating the index for address in the raw data
address_indx = [x + 2 for x in index_num]
address_indx

[10, 24, 37, 47, 58, 68, 77, 90, 101, 113, 122, 147, 156, 165, 179, 196]

In [384]:
address = []
for val in address_indx:
    a = raw.iat[val,0]
    address.append(a)

data['Address'] = address
data

,Date,Order Time,Items,Address,Name,Contact,Amount,Delivery Time
0,NaN,NaN,NaN,"15, Idumota, Ibadan",Mr Eniola,2348057892514,NaN,NaN
1,NaN,NaN,NaN,"15, Idumota, Ibadan",Miss Jadesola,2348132005651,NaN,NaN
2,NaN,NaN,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,NaN,NaN
3,NaN,NaN,NaN,"15, Idumota, Ibadan",Dr Joy,2348034706365,NaN,NaN
4,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,NaN,NaN
5,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs jegede,2348087559245,NaN,NaN
6,NaN,NaN,NaN,"15, Idumota, Ibadan",Abosede,2348034640457,NaN,NaN
7,NaN,NaN,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,NaN,NaN
8,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,NaN,NaN
9,NaN,NaN,NaN,"3, Igarapa, Mammy",Blessing,2348133481434,NaN,NaN
10,NaN,NaN,NaN,"3, Igarapa, Mammy",Jennifer,2348165864903,NaN,NaN
11,NaN,NaN,NaN,"3, Igarapa, Mammy",Miss Victoria,2348056677203,NaN,NaN
12,NaN,NaN,NaN,"3, Igarapa, Mammy",Mrs Ayoola,2348100820070,NaN,NaN
13,NaN,NaN,NaN,"3, Igarapa, Mammy",Olayokun,2347083124332,NaN,NaN
14,NaN,NaN,NaN,"3, Igarapa, Mammy",Mrs Opadotu,2348036993738,NaN,NaN
15,NaN,NaN,NaN,"3, Igarapa, Mammy",Mr fizoh,2348160687045,NaN,NaN

In [385]:
#Generating the index for delivery in the raw data
delivery_indx = [x + 2 for x in address_indx]
delivery_indx

[12, 26, 39, 49, 60, 70, 79, 92, 103, 115, 124, 149, 158, 167, 181, 198]

In [386]:
delivery = []
for val in delivery_indx:
    a = raw.iat[val,0]
    if a is np.nan:
        a = raw.iat[val+1,0]
    delivery.append(a)

data['Delivery Time'] = delivery
data['Delivery Time'] = data['Delivery Time'].str.replace('*','')
data

C:\Users\USER\AppData\Local\Temp\ipykernel_6904\228188051.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Delivery Time'] = data['Delivery Time'].str.replace('*','')

,Date,Order Time,Items,Address,Name,Contact,Amount,Delivery Time
0,NaN,NaN,NaN,"15, Idumota, Ibadan",Mr Eniola,2348057892514,NaN,11:30am
1,NaN,NaN,NaN,"15, Idumota, Ibadan",Miss Jadesola,2348132005651,NaN,12pm
2,NaN,NaN,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,NaN,2pm
3,NaN,NaN,NaN,"15, Idumota, Ibadan",Dr Joy,2348034706365,NaN,2:15pm
4,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,NaN,3pm
5,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs jegede,2348087559245,NaN,3:15pm
6,NaN,NaN,NaN,"15, Idumota, Ibadan",Abosede,2348034640457,NaN,5pm
7,NaN,NaN,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,NaN,2pm
8,NaN,NaN,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,NaN,5pm
9,NaN,NaN,NaN,"3, Igarapa, Mammy",Blessing,2348133481434,NaN,5:30pm
10,NaN,NaN,NaN,"3, Igarapa, Mammy",Jennifer,2348165864903,NaN,6:45pm
11,NaN,NaN,NaN,"3, Igarapa, Mammy",Miss Victoria,2348056677203,NaN,10am
12,NaN,NaN,NaN,"3, Igarapa, Mammy",Mrs Ayoola,2348100820070,NaN,10:30am
13,NaN,NaN,NaN,"3, Igarapa, Mammy",Olayokun,2347083124332,NaN,11:30am
14,NaN,NaN,NaN,"3, Igarapa, Mammy",Mrs Opadotu,2348036993738,NaN,5pm
15,NaN,NaN,NaN,"3, Igarapa, Mammy",Mr fizoh,2348160687045,NaN,2:05pm

In [387]:
date_indx = [x + 1 for x in delivery_indx]
date_indx.remove(199)
date_indx.append(0)
date_indx.sort()
date_indx

[0, 13, 27, 40, 50, 61, 71, 80, 93, 104, 116, 125, 150, 159, 168, 182]

In [388]:
ddt = []
for val in date_indx:
    a = raw.iat[val,0]
    ddt.append(a)

data['Date'] = ddt

In [389]:
Amount_indx = [x + 1 for x in address_indx]
Amount_indx

[11, 25, 38, 48, 59, 69, 78, 91, 102, 114, 123, 148, 157, 166, 180, 197]

In [390]:
#Extracting date for each transaction
p = re.compile("^[0-9]{2}/.+[RD]\*$")
date_new = []
for row in raw['Unnamed: 0']:
    row = str(row)
    try:
        result = p.search(row)
        #print(result)
        #print(result.group(0))
        date_new.append(result.group(0))
    except AttributeError:
        result = p.search(row)
        #print(result)
p = re.compile("^[0-9]{2}/[0-9]{2}/[0-9]{4}")
date_new1 = []
for row in date_new:
    row = str(row)
    try:
        result = p.search(row)
        print(result)
        print(result.group(0))
        date_new1.append(result.group(0))
    except AttributeError:
        result = p.search(row)
        print(result)

data['Date'] = date_new1
p = re.compile("[\d]{1,2}:[\d]{1,2}")
date_new2 = []
for row in date_new:
    row = str(row)
    try:
        result = p.search(row)
        print(result)
        print(result.group(0))
        date_new2.append(result.group(0))
    except AttributeError:
        result = p.search(row)
        print(result)
    
data['Order Time'] = date_new2

<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='19/05/2021'>
19/05/2021
<re.Match object; span=(0, 10), match='20/05/2021'>
20/05/2021
<re.Match object; span=(0, 10), match='20/05/2021'>
20/05/2021
<re.Match object; span=(0, 10), match='20/05/2021'>
20/05/2021
<re.Match object; span=(0, 10), match='20/05/2021'>
20/05/2021
<re.Match object; span=(0, 10), match='20/05/2021'>
20/05/2021
<re.Match object; span=(12, 17), match='10:11'>
10:11
<re.Match object; span=(12, 17), match='10:58'>
10:58
<re.Match object; span=(12, 17), match='11:04'>
11:04
<re.Match object; span=(12, 17), match='12:18'>
12:18
<re.Match object; span=(12, 17), match='13:20'>
13:20
<re.Match object; span=(12, 17), match='13:49'>
13:49
<re.Match object; span=(12, 17), match='14:46'>
14:46
<re.Match object; span=(12, 17), match='15:08'>
15:08
<re.Match object; span=(12, 17), match='15:15'>
15:15
<re.Match object; span=(12, 17), match='15:58'>
15:58
<re.Match object; span=(12, 17), match='16:46'>
16:46
<re.Match object; span=(12, 17), match='08:52'>
08:52
<re.Match object; span=(12, 17), match='08:52'>
08:52
<re.Match object; span=(12, 17), match='09:05'>
09:05
<re.Match object; span=(12, 17), match='10:28'>
10:28
<re.Match object; span=(12, 17), match='12:04'>
12:04

In [391]:
Amount = []
for val in Amount_indx:
    a = raw.iat[val,0]
    Amount.append(a)

data['Amount'] = Amount
data['Amount'] = data['Amount'].str.replace('ðŸ’µN','')
data['Amount'] = data['Amount'].str.replace('ðŸ’µ','')
data['Amount'] = data['Amount'].str.replace(',transfer','')
data

,Date,Order Time,Items,Address,Name,Contact,Amount,Delivery Time
0,19/05/2021,10:11,NaN,"15, Idumota, Ibadan",Mr Eniola,2348057892514,"12,400",11:30am
1,19/05/2021,10:58,NaN,"15, Idumota, Ibadan",Miss Jadesola,2348132005651,5450,12pm
2,19/05/2021,11:04,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,7400,2pm
3,19/05/2021,12:18,NaN,"15, Idumota, Ibadan",Dr Joy,2348034706365,1800,2:15pm
4,19/05/2021,13:20,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,4600,3pm
5,19/05/2021,13:49,NaN,"15, Idumota, Ibadan",Mrs jegede,2348087559245,2100,3:15pm
6,19/05/2021,14:46,NaN,"15, Idumota, Ibadan",Abosede,2348034640457,2100,5pm
7,19/05/2021,15:08,NaN,"15, Idumota, Ibadan",Kifayah,2347083124332,7400,2pm
8,19/05/2021,15:15,NaN,"15, Idumota, Ibadan",Mrs Balogun,2348023517504,6400,5pm
9,19/05/2021,15:58,NaN,"3, Igarapa, Mammy",Blessing,2348133481434,5450,5:30pm
10,19/05/2021,16:46,NaN,"3, Igarapa, Mammy",Jennifer,2348165864903,1900,6:45pm
11,20/05/2021,08:52,NaN,"3, Igarapa, Mammy",Miss Victoria,2348056677203,"20,400",10am
12,20/05/2021,08:52,NaN,"3, Igarapa, Mammy",Mrs Ayoola,2348100820070,950,10:30am
13,20/05/2021,09:05,NaN,"3, Igarapa, Mammy",Olayokun,2347083124332,1900,11:30am
14,20/05/2021,10:28,NaN,"3, Igarapa, Mammy",Mrs Opadotu,2348036993738,3800,5pm
15,20/05/2021,12:04,NaN,"3, Igarapa, Mammy",Mr fizoh,2348160687045,1900,2:05pm

In [392]:
#Using regex to extract the items from the raw data into a list
p = re.compile("^[0-9][kK][g].+|^[0-9][g ].+|^[0-9].+[c][o][w].+|^[0-9].+[g][o][a][t].+|^[0-9].+[c][h][i][c][k][e][n].+")
date_new2 = []
for row in raw['Unnamed: 0']:
    row = str(row)
    new_x = []
    try:
        result = p.search(row)
        #print(result)
        #print(result.group(0))
        date_new2.append(result.group(0))
    except AttributeError:
        result = p.search(row)
        date_new2.append(0)
        
print(date_new2)       
empty_lists = []
for val in date_new2:
    if type(val) == str:
        empty_lists.append(date_new2.index(val))
empty_lists = list(sorted(empty_lists))

[0, '1kg cow leg', '1kg cow Assorted', '1kg goat meat', '2kg boneless beef', '1kg cow tail', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg cow head and neck.', '1kg boneless beef', '1kg cow assorted', 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg Agemawo', '1kg cow leg', '1kg cow assorted', '1kg Assorted', 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg cow Assorted', 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg goat meat', '1kg Agemawo', 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg Agemawo', 0, 0, 0, 0, 0, 0, 0, 0, '1kg Agemawo', 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg Agemawo', '1kg cow leg', '1kg cow assorted', '1kg ponmo', 0, 0, 0, 0, 0, 0, 0, 0, '1kg goat meat', '1kg Agemawo', '1Kg Assorted', 0, 0, 0, 0, 0, 0, 0, 0, '1kg cow tail', '500g cow leg', '500g cow assorted', '500g goat head and leg', 0, 0, 0, 0, 0, 0, 0, 0, '1kg Boneless Beef', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '3kg boneless beef', '4kg cow head and neck', '3kg goat meat', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg boneless beef', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1kg Agemawo', '1kg cow leg', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '4kg boneless beef', '1.5 cow leg', '3kg goat meat', 0, 0, 0, '1kg boneless beef', 0, 0, 0, 0, 0, 0, 0]

In [393]:
#Generating a list of index for the items
new_list = []
for index, val in enumerate(date_new2):
    if type(val) !=int:
        new_list.append(index)

print(new_list)

[1, 2, 3, 4, 5, 17, 18, 19, 29, 30, 31, 32, 42, 52, 53, 63, 72, 82, 83, 84, 85, 94, 95, 96, 105, 106, 107, 108, 117, 139, 140, 141, 160, 173, 174, 185, 186, 187, 191]

In [394]:
#Appending individual items to each individual
data.at[0,'Items'] = ", ".join(date_new2[1:6])
data.at[1,'Items'] = ", ".join(date_new2[17:20])
data.at[2,'Items'] = ", ".join(date_new2[29:33])
data.at[3,'Items'] = " ".join(date_new2[42])
data.at[4,'Items'] = ", ".join(date_new2[52:54])
data.at[5,'Items'] = " ".join(date_new2[63])
data.at[6,'Items'] = " ".join(date_new2[72])
data.at[7,'Items'] = ", ".join(date_new2[82:86])
data.at[8,'Items'] = ", ".join(date_new2[94:97])
data.at[9,'Items'] = ", ".join(date_new2[105:109])
data.at[10,'Items'] = " ".join(date_new2[117])
data.at[11,'Items'] = ", ".join(date_new2[139:142])
data.at[12,'Items'] = " ".join(date_new2[160])
data.at[13,'Items'] = ", ".join(date_new2[173:175])
data.at[14,'Items'] = ", ".join(date_new2[185:188])
data.at[15,'Items'] = " ".join(date_new2[191])

In [395]:
data

,Date,Order Time,Items,Address,Name,Contact,Amount,Delivery Time
0,19/05/2021,10:11,"1kg cow leg, 1kg cow Assorted, 1kg goat meat, ...","15, Idumota, Ibadan",Mr Eniola,2348057892514,"12,400",11:30am
1,19/05/2021,10:58,"1kg cow head and neck., 1kg boneless beef, 1kg...","15, Idumota, Ibadan",Miss Jadesola,2348132005651,5450,12pm
2,19/05/2021,11:04,"1kg Agemawo, 1kg cow leg, 1kg cow assorted, 1k...","15, Idumota, Ibadan",Kifayah,2347083124332,7400,2pm
3,19/05/2021,12:18,1 k g c o w A s s o r t e d,"15, Idumota, Ibadan",Dr Joy,2348034706365,1800,2:15pm
4,19/05/2021,13:20,"1kg goat meat, 1kg Agemawo","15, Idumota, Ibadan",Mrs Balogun,2348023517504,4600,3pm
5,19/05/2021,13:49,1 k g A g e m a w o,"15, Idumota, Ibadan",Mrs jegede,2348087559245,2100,3:15pm
6,19/05/2021,14:46,1 k g A g e m a w o,"15, Idumota, Ibadan",Abosede,2348034640457,2100,5pm
7,19/05/2021,15:08,"1kg Agemawo, 1kg cow leg, 1kg cow assorted, 1k...","15, Idumota, Ibadan",Kifayah,2347083124332,7400,2pm
8,19/05/2021,15:15,"1kg goat meat, 1kg Agemawo, 1Kg Assorted","15, Idumota, Ibadan",Mrs Balogun,2348023517504,6400,5pm
9,19/05/2021,15:58,"1kg cow tail, 500g cow leg, 500g cow assorted,...","3, Igarapa, Mammy",Blessing,2348133481434,5450,5:30pm
10,19/05/2021,16:46,1 k g B o n e l e s s B e e f,"3, Igarapa, Mammy",Jennifer,2348165864903,1900,6:45pm
11,20/05/2021,08:52,"3kg boneless beef, 4kg cow head and neck, 3kg ...","3, Igarapa, Mammy",Miss Victoria,2348056677203,"20,400",10am
12,20/05/2021,08:52,1 k g b o n e l e s s b e e f,"3, Igarapa, Mammy",Mrs Ayoola,2348100820070,950,10:30am
13,20/05/2021,09:05,"1kg Agemawo, 1kg cow leg","3, Igarapa, Mammy",Olayokun,2347083124332,1900,11:30am
14,20/05/2021,10:28,"4kg boneless beef, 1.5 cow leg, 3kg goat meat","3, Igarapa, Mammy",Mrs Opadotu,2348036993738,3800,5pm
15,20/05/2021,12:04,1 k g b o n e l e s s b e e f,"3, Igarapa, Mammy",Mr fizoh,2348160687045,1900,2:05pm